Setsuna/MainWindow.xaml

<Window x:Class="Setsuna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setsuna"
        xmlns:properties="clr-namespace:Setsuna.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static properties:Resources.MenuFile}">
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpen}" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpenForce}" Click="MenuItemFileOpenForce_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSave}" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSaveAs}" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MenuExit}" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MenuAbout}" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="{x:Static properties:Resources.ToolTipOpen}">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="{x:Static properties:Resources.ToolTipSave}">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.TabItemBasic}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static properties:Resources.BasicMoney}"/>
                        <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemCharactor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="CharactorList" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="HP"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=CharactorList, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="MP"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="MaxHP"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="MaxMP"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="Attack"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Attack, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="Magic"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Magic, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemItems}">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.Resources>
                            <local:ItemNameConverter x:Key="ItemNameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemParty}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding PartyMembers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Info.Chars, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" ItemsSource="{Binding BattleMembers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Info.Chars, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
